#server.port=80
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2017/12/21
person.dog.name=${person.hello:hello}_dog
person.dog.age=2
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=13
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = root